<!DOCTYPE html>
<html lang="ja">
	<header>
		<meta charset="UTF-8">
		<title>Hello World!</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<style>
			html {
				width: 100%;
				height: 100%;
				clip: auto;
				position: absolute;
				overflow: hidden;
				font-family: 'Josefin Sans', sans-serif;
			}
			.photostack > *{
				position: absolute;
				top: 0;
				left: 0;
				list-style-type: none;
			}
			.photostack {
				position: relative;
				padding: 0;
				margin: 0;
				margin-top: 8%;
				margin-left: 30%;
			}
			img {
				position: relative;
				margin:auto;
				/*width: 80%;*/
				width:400px;
				height: auto;
			}
			.links, h1 {
				position:fixed;
				left:50%;
				top:32%;
				margin-top: -50px;
  				margin-left: -22%;
			}
			@media screen and (min-width: 1200px) {
				.links, h1 {
		            margin-left: -18%;
		        }
		        .photostack {
					margin-left: 35%;
				}
	        }
			@media screen and (max-width: 992px) {
				.links, h1 {
		            margin-left: -28%;
		        }
		        .photostack {
					margin-left: 25%;
				}
	        }
			@media screen and (max-width: 768px) {
				.links, h1 {
		            margin-left: -38%;
		        }
		        .photostack {
					margin-left: 25%;
				}
				img {
					width: 350px;
				}
	        }
	        @media screen and (max-width: 390px) {
	            .links, h1 {
		            margin-left: -48%;
		        }
		        .photostack {
		        	margin-top: 12%;
					margin-left: 8%;
				}
				img {
					width: 280px;
				}
	        }
	        h2 {
	        	font-size: 1.8em;
	        }
	        a {
	        	color: black;
	        	text-decoration: underline;
	        }
	        span {
	        	text-decoration: none;
	        }
	        .links {
				visibility: hidden;
			}
			#linkedin, #github, #videos {
				padding-left: 2.5em;
			}
			p {
				padding-left: 4.5em;
			}

		</style>
	</header>
	<body>
		<h1 id="opening-message" visibility="hidden"><center>Click anywhere to start<br> and then click on image to continue</center></h1>
		<ul class="photostack">
			<li><img src="imgs/1polaroidKjerag.jpg"></li>
			<li><img src="imgs/2polaroidSemiPortrait.jpg"></li>
			<li><img src="imgs/3polaroidGroup.jpg"></li>
			<li><img src="imgs/4polaroidEElife.jpg"></li>
			<li><img src="imgs/5polaroidWebClass.jpg"></li>
			<li><img src="imgs/6polaroidFullstack.jpg"></li>			
		</ul>
		<div class="links">
			<h2><b>Check out: </b></h2>
			<a href="https://www.linkedin.com/in/yung-tien-chu-53848465"><h2 id="linkedin">LinkedIn</h2></a>
			<a href="https://github.com/yungtiec"><h2 id="github">Github</h2></a><p>I promise it'll get better :) </p>
			<a href="video.html"><h2 id="videos">Some interesting things</h2></a><p>from my instagram account</p>
		</div>


		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/photostack.js"></script>
		<script>

			$(function(){

				$('#opening-message').show(200);
				$('.photostack').makePhotostack().scatterPhoto()
				$(window).click(function(e) {
					$('#opening-message').hide();
					jQuery.fn.animateIn();
					// hide text
				})
				jQuery.fn.topMostImg().click(function(e) {
					jQuery.fn.animateOut(function() {
						$('.links').css('visibility','visible');
					});
					// show link
				})
					
			})
		</script>
	</body>
	
</html>